.flex-area-player{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.flex-area-img{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
}
.center-menu{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
ul{
    list-style: none;
}
.menu-mar{
    margin-right: 10px;
}
.flex{
    display: flex;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.flex-player-banner{
    border-radius: 10px;
}
.flex-control-player-img{
    width: 50px;
    height: auto;
    margin-right: 10px;
}
.flex-control-player-ot{
    width: 30px;
    height: auto;
    margin-right: 10px;
}
@media only screen and (max-width: 768px) {
    .flex-control-player-img{
        width: 30px;
    }
    .flex-control-player-ot{
        width: 20px;
    }
  }
.audio-rage{
    width: 100%;
    margin-top: 10px;
}
.audio-rage {
    -webkit-appearance: none;
    appearance: none;
    background: #e5b79d;
    height: 5px; 
}

.audio-rage::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #e5b79d;  
    cursor: pointer;
}

.audio-rage::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #e5b79d;  
    cursor: pointer;
}

.audio-rage::-ms-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #e5b79d;  
    cursor: pointer;
}

.flex-area-Controls{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    
}
.flex-area-volume{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 30%;
}
.recent{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
    max-width: 100%;
    margin: 4px;
    
}
.artist{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
    max-width: 100%;
    margin: 4px;
}
.meta-player{
    margin: 10px;
    display: flex;
}
@media only screen and (max-width: 768px) {
  .meta-player{
    display: none;
  }
}
.flex-player-banner{
    width: 320px;
    height: 300px;
}
.player-h1{
    margin: 10px;
}
@media only screen and (max-width: 768px) {
    .flex-player-banner{
        height: 75px;
        width: 80%;
    }
    .player-h1{
        font-size: 12px!important;
        line-height: 16px!important; /* Adjusted line-height to prevent overlap */
        margin-bottom: 5px;
    }
  }

.maincontent {
    padding: 10px;
    padding-bottom: 80px;
}
.operator{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width: 768px) {
    .operator{
        margin-top: 10px;
    }
  }
.barplay-box{
    background-color: #0e1d2e;
}
@media only screen and (max-width: 768px) {
    .barplay-box{
        display: none!important;
    }
}
.disc-svg-ic{
    height: 40px;
    width: 40px;
    fill: #e5b79d;
}
.data-alb{
    display: flex;
    justify-content: center;
    align-items: center;
}
.animate-spinn {
    animation: spin 2s linear infinite;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @media only screen and (max-width: 768px) {
    .audio-rage{
        display: none;
    }
    .imagebanner{
        width: 100px;
    }

  }
.audio-ragemobile{
    display: none;
}
@media only screen and (max-width: 768px) {
    .audio-ragemobile{
        display: block;
    }
    .audio-ragemobile{
        width: 100%;
        margin-top: 10px;
    }
    .audio-ragemobile {
        -webkit-appearance: none;
        appearance: none;
        background: #e5b79d;
        height: 5px; /* Adjust as needed */
    }
    
    .audio-ragemobile::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #e5b79d;  
        cursor: pointer;
    }
    
    .audio-ragemobile::-moz-range-thumb {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #e5b79d;  
        cursor: pointer;
    }
    
    .audio-ragemobile::-ms-thumb {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #e5b79d;  
        cursor: pointer;
    }
}
  .card-outer{
    flex: 0 0 auto;
    width: 200px; 
    margin-bottom: 10px; 
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
  }
  @media only screen and (max-width: 768px) {
    .mobileinput {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        margin: 2px;
    }
    .currenttimemobile{
        margin: 1px;
    }
    .mobiletotal{
        margin: 1px;
    }
    .card-outer{
        width: auto;
    }
    .drop-shadow-2xl{
        margin: 0px;
    }
  }
  .card-outer:hover{
      background-color: #343B44;
  }
  .card-img{
      height: 150px;
      width: 200px;
      border-radius: 10px;
      margin: 2px;
  }
  .card-tit{
      margin: 0px;
      display: flex;
      flex-wrap: wrap;
      margin: 5px;
      margin-bottom: 0px;
      text-wrap:balance;
      height: auto;
  }
  .cardtitlearea{
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
  }
  .cardsubtitlearea{
      display: flex;
      height: 20px;
  }
  .card-art{
      margin-top: 0px;
      text-wrap:balance;
      height: auto;
  }
  .meta-info{
      margin-right: 5px;
  }
  .artist{
      justify-content: flex-start;
      align-items: center;
      
  }
  .card-img-art{
      height: 250px;
      width: 200px;
  }
  .card-art{
      flex: 0 0 auto;
      width: 200px; 
      margin: 5px; 
  }
  *::-webkit-scrollbar{
      width: 2px;
      height: 6px;
  }
  *::-webkit-scrollbar-thumb {
      width: 5px;
      border-color: aqua;
      border-radius: 10px;
      background-color: white;
    }
  .image-card-m{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .btnplusimg{
      height: 20px;
      margin-top: 5px;
      margin-bottom: 5px;
  }
  .btnplusfl{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  